<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three-effects :: Madrid</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/png" href="//developer.samsung.com/sd2_common/img/favicon-32x32.png" sizes="32x32">
		<style>
			body {
				background-color:aqua;
			}
			canvas {
				position: fixed;
				top: 0;
				left:0;
				width: 100vw;
				height: 100vh;
			}

			#loader {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				background-color: white;
				z-index: 1;
				transition:opacity 1.6s, background-color 1s;
			}

			#bar {
				display: inline-block;
				position: relative;
				margin-top: 49.5vh;
				margin-left: 40vw;
				width: 20vw;
				background-color: #EEEEEE;
				height: 1vh;
				border-radius: 1vh;
				
			}

			#progress {
				position: relative;
				width: 1%;
				background-color: #666666;
				height: 1vh;
				opacity: 0;
				border-radius: 1vh;
				transition:width 0.1s;
			}
		</style>

		

	</head>
	<body>
		<canvas></canvas>
		<div id="loader">
			<div id="bar">
				<div id="progress"></div>	
			</div>
		</div>
	   <script type="module">

			import { THREE } from "../../dist/three-effects.js";
			import { WEBVR } from "../WebVR.js";
			import load from "./src/loader.js";
			import initScene from "./src/index.js";
			
			var canvas = document.querySelector( 'canvas' );

				
			if(window.location.hash === "#multiview" || window.location.hash === "#antialias") {

				console.log(window.location.hash);
				
				var context = canvas.getContext( 'webgl2', { antialias: window.location.hash === "#antialias", xrCompatible: true } );

				renderer = new THREE.WebGLRenderer( { canvas: canvas, context: context } );

			} else {
				
				renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true } );

			}

			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );

			renderer.vr.enabled = true;

			var camera, scene, renderer;

			var progressEl = document.querySelector("#progress");
			var loaderEl = document.querySelector("#loader");

			load(renderer, {
				"venus_model": "./assets/venus/index.obj",
				"venus_diffuse": "./assets/venus/diffuse.basis",
				"venus_material": "./assets/venus/arg.basis",
				"venus_normals": "./assets/venus/normals.png",
				
				"column_model": "./assets/column/index.obj",
				"column_diffuse": "./assets/column/diffuse.basis",
				"column_normals": "./assets/column/normals.png",
				
				"ground_diffuse": "./assets/ground/diffuse.basis",
				"ground_normals": "./assets/ground/normals.basis",
				"ground_material": "./assets/ground/arg.basis",

				"tick": "./assets/tick.wav",
				"woosh": "./assets/woosh.wav",
				"voop": "./assets/voop.wav",
				"zit": "./assets/zit.wav"
				
			}, function(pc){
				progressEl.style.width = Math.floor(pc * 100) + "%";
				progressEl.style.opacity = pc;
				
				//console.log(Math.floor(pc * 100) + "%");
			}).then(function(assets) {
			
				loaderEl.style.opacity = 0;
				loaderEl.style.backgroundColor = "#FFFFFF00";
				
				
				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.1, 2000 );
				
				scene = new THREE.Scene();
				
				onWindowResize();
				window.addEventListener( 'resize', onWindowResize, false );
				
				initScene(renderer, scene, camera, assets);

				document.body.appendChild( WEBVR.createButton( renderer ) );
				
				renderer.setAnimationLoop( function () {
				
					renderer.render( scene, camera );

				});
			});

			function onWindowResize() {

				var aspect = window.innerWidth / window.innerHeight;
				camera.aspect = aspect;
				camera.updateProjectionMatrix();

				var dpr = renderer.getPixelRatio();
				renderer.setSize( window.innerWidth, window.innerHeight );

			}

		</script>

	</body>
</html>